{
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "readme": "NativeScript Application",
    "repository": "<fill-your-repository-here>",
    "nativescript": {
        "id": "org.nativescript.blankng",
        "tns-android": {
            "version": "5.0.0"
        },
        "tns-ios": {
            "version": "5.0.0"
        },
        "playground": {
            "id": "7vMCeiRVmw0WV0bsMskw0"
        }
    },
    "dependencies": {
        "@angular/animations": "6.1.10",
        "@angular/common": "6.1.10",
        "@angular/compiler": "6.1.10",
        "@angular/core": "6.1.10",
        "@angular/forms": "6.1.10",
        "@angular/http": "6.1.10",
        "@angular/platform-browser": "6.1.10",
        "@angular/platform-browser-dynamic": "6.1.10",
        "@angular/router": "6.1.10",
        "@progress-nativechat/nativescript-nativechat": "2.0.3",
        "kinvey-nativescript-sdk": "3.11.6",
        "nativescript-accelerometer": "2.0.1",
        "nativescript-angular": "6.2.0",
        "nativescript-background-http": "3.3.0",
        "nativescript-camera": "4.0.3",
        "nativescript-fresco": "5.1.0",
        "nativescript-geolocation": "4.3.1",
        "nativescript-imagepicker": "6.0.4",
        "nativescript-intl": "3.0.0",
        "nativescript-iqkeyboardmanager": "1.3.0",
        "nativescript-social-share": "1.5.1",
        "nativescript-theme-core": "1.0.4",
        "nativescript-ui-autocomplete": "3.10.1",
        "nativescript-ui-calendar": "3.9.0",
        "nativescript-ui-chart": "3.9.1",
        "nativescript-ui-dataform": "3.7.4",
        "nativescript-ui-gauge": "3.7.1",
        "nativescript-ui-listview": "3.7.2",
        "nativescript-ui-sidedrawer": "5.0.0",
        "reflect-metadata": "0.1.12",
        "rxjs": "6.2.2",
        "tns-core-modules": "5.0.1",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "babel-traverse": "6.26.0",
        "babel-types": "6.26.0",
        "babylon": "6.18.0",
        "lazy": "1.0.11",
        "nativescript-dev-typescript": "0.7.2",
        "nativescript-dev-webpack": "0.17.0",
        "tns-platform-declarations": "4.2.0",
        "typescript": "^2.7.2"
    }
}