const http = require("http");
const baseUrl = 'https://api.particle.io/v1/devices/my-device';
const token = 'my-token';
const endpoint = 'launchMode';

data() {
return {
segmentedBarItems: function () {
var segmentedBarModule = require("ui/segmented-bar");
let rainbow = new segmentedBarModule.SegmentedBarItem();
rainbow.title = "Rainbows";
let unicorn = new segmentedBarModule.SegmentedBarItem();
unicorn.title = "Unicorns";
let stop = new segmentedBarModule.SegmentedBarItem();
stop.title = "Stop!";
return [rainbow, unicorn, stop];
}(),
selectedBarIndex: 2,
mode: ''
};
},
template: `
<Page>
    <ActionBar class="action-bar" title="Awesome Photons!" />

    <StackLayout>
        <SegmentedBar color="blueviolet" selectedBackgroundColor="blueviolet"
            class="bar" :items="segmentedBarItems" v-model="selectedBarIndex"
            @selectedIndexChange="onSelectedIndexChange($event)" />
        <StackLayout height="100%" :class="mode"></StackLayout>
    </StackLayout>
</Page>
`,
methods: {
onSelectedIndexChange(args) {
let segmentedBarIndex = args.object.selectedIndex;
if (segmentedBarIndex == 0) {
this.mode = 'rainbow'
this.launchMode(this.mode);
}
else if (segmentedBarIndex == 1) {
this.mode = 'unicorn'
this.launchMode(this.mode);
}
else {
this.mode = 'stop'
this.launchMode(this.mode);
}
},
launchMode(mode) {
http.request({
url: `${baseUrl}/${endpoint}?access_token=${token}`,
method: "POST",
headers: { 'content-type': 'application/json' },
content: JSON.stringify({
mode: mode
})
}).then((response) => {
console.log(JSON.stringify(response))
}, (e) => {
alert("error")
});
}
}
}
</script>
